# Advocatus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahilpaudel/app/advocatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahilpaudel/app/advocatus/: ApplicationInstallationTracker.java  Config.java  Feeds.java  HelperActivity.java  HomeActivity.java  MainActivity.java  MyListAdapter.java  MyRequestPost.java  MyRequestViewAdapter.java  SplashScreen.java  UserFeedAdapter.java
app/src/main/java/com/sahilpaudel/app/advocatus/dataprovider/: Feeds.java  HelperPerPost.java  MyRequestPost.java  PendingRequest.java  User.java
app/src/main/java/com/sahilpaudel/app/advocatus/facebook/: ApplicationInstallationTracker.java  ClickListener.java  FriendListActivity.java  Friends.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  SharedPrefFacebook.java  SimpleDividerItemDecoration.java
app/src/main/java/com/sahilpaudel/app/advocatus/fragments/: HomeFragment.java  MyFriendFragment.java  MyProfileFragment.java  MyRequestFragment.java  PendingRequestFragment.java  SinglePostViewFragment.java  (+1 more)
app/src/main/res/drawable/: background_all_pages.xml  button_color.xml  button_color_on_click.xml  circle.xml  rounded_corners.xml  rounded_corners_second.xml  selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_helper.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  app_bar_home.xml  content_helper.xml  content_home.xml  feed_view.xml  fragment_home.xml  fragment_my_friend.xml  fragment_my_profile.xml  fragment_my_request.xml  fragment_pending_request.xml  fragment_single_post_view.xml  fragment_write_request.xml  friend_list.xml  helperview.xml  myfeeds.xml  myrequestview.xml  nav_header_home.xml  pending_request.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sahilpaudel/app/advocatus/: ExampleUnitTest.java
(+10 files in other folders)
