<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sahilpaudel.app.advocatus.HelperActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/et_askforhelp"
                android:hint="What you want?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="?android:attr/actionBarSize">

       <com.jaredrummler.materialspinner.MaterialSpinner
           android:id="@+id/spinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:hint="Choose a category"
           android:elevation="6dp"/>

       <EditText
           android:id="@+id/et_startTime"
           android:hint="yyyy/mm/dd"
           android:inputType="date"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:layout_below="@id/spinner"
           android:layout_marginTop="10dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           style="@style/EditTextPost"/>

       <EditText
           android:id="@+id/et_expire"
           android:hint="limit"
           android:inputType="datetime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/et_startTime"
           android:layout_below="@id/spinner"
           android:layout_marginTop="10dp"
           android:layout_marginRight="16dp"
           style="@style/EditTextPost"/>

       <EditText
           android:hint="Describe your need"
           android:id="@+id/et_description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/et_startTime"
           android:layout_marginTop="10dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:inputType="textMultiLine"
           style="@style/EditTextPost"/>
   </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
