<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahilpaudel.app.advocatus.fragments.MyProfileFragment"
    android:background="@drawable/background_all_pages">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80cbc4">

        <ImageView
            android:id="@+id/iv_profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        <TextView
            android:text="Sahil Paudel"
            android:id="@+id/tv_userName"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="#e0f2f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="100\nPoints"
            android:gravity="center_horizontal"
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="#4db6ac"/>
        <TextView
            android:text="100\nPoints"
            android:gravity="center_horizontal"
            android:id="@+id/tv_totalhelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="#26a69a"/>
        <TextView
            android:text="100\nPoints"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/tv_totalpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#009688"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userPofileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
