<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sahilpaudel.app.advocatus.fragments.SinglePostViewFragment">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E8E8"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:id="@+id/poster_pic_1"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/user_name"
            android:id="@+id/tv_posterName_1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/poster_pic_1"
            android:layout_toLeftOf="@+id/nohelpers_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/points"
            android:id="@+id/nohelpers_1"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/timeTable_1"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/tv_posterName_1"
            android:layout_toRightOf="@id/poster_pic_1"
            android:layout_toEndOf="@id/poster_pic_1"
            android:textColor="#666"/>



        <TextView
            android:layout_below="@+id/poster_pic_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="My Name is Khan And I Am Not A Terrorist"
            android:id="@+id/userPost_1"
            android:layout_marginLeft="15dp"
            android:textColor="#666"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Accept"
            android:background="@drawable/rounded_corners_second"
            android:id="@+id/buttonhelp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/userPost_1"/>

        <Button
            android:text="REJECT"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_second"
            android:id="@+id/buttonPass_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPost_1"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_noh"
        android:text="Helpers List"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/topView"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerViewHelpers"
        android:layout_below="@id/tv_noh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
